PORT=3000

MONGODBURL = mongodb+srv://dev:Dev5678@cluster0.vh3gp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APPLICATION_CONSUMER_KEY=plDaZFPZfz0Vd8RPPz7feJcoF
APPLICATION_CONSUMER_SECRET= 3ahc5qYL8RFZOQwzOD0jNjiIOWzOVfTFErdtYB6hfeFBGx2skJ
ACCESS_TOKEN= 2917917215-lN4GIpDqOaygVVygWHQtnnhi4BlaXpIiPrf2m6f
ACCESS_TOKEN_SECRET = CwsleExvb51ZESCj5emZA3JN3PdSn2LCR2AGCRdgYmevN